# playground-project-selenium

./: Dockerfile  README.md  commandlinetekst.txt  comments.txt  docker-compose.yml  pom.xml
src/main/java/com/example/playgroundprojectselenium/: Main.java
src/test/assembly/: assembly.xml
src/test/java/com/example/playgroundprojectselenium/: GbaTesten.java  Helper.java  Main.java  MainPage.java  MainPageTest.java  MainPageTests.java  MainTestSuite.java  TestPortaalPage.java
src/test/java/com/example/playgroundprojectselenium/testportaal/: GbaTests.java  TestPortaalPage.java
src/test/java/com/example/playgroundprojectselenium/utils/: SingleJUnitTestRunner.java
src/test/java/playground/: CompleteSuite.java  CucumberBaseTestSuite.java  CucumberSuite.java  Scherm.java  WebDriverManager.java
src/test/java/playground/context/: ScenarioContext.java  TestContext.java
src/test/java/playground/hooks/: Hooks.java
src/test/java/playground/steps/: BaseSteps.java
src/test/java/playground/testportaal/: TestPortaalPage.java
src/test/java/playground/util/: CategoriesFilter.java  WildcardPatternSuite.java
src/test/resources/gba/: ClientenTestset.csv  null-bericht-template.txt
src/test/resources/playground/: clientportaal.feature
